# karate-api-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/test/java/: karate-config.js
src/test/java/org/testingchief/parabank/: HelloWorld.feature  Parabank.feature  Setup.feature  TestRunner.java  TestRunnerParallel.java  accounts.feature  customers.feature  login.feature  positions.feature  setup.feature  transactions.feature
